*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav-link{
    align-items: center;
}
.banner {
    background-image: url(./resources/v904-nunny-012\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
   padding: 40px;
    width: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    text-align: center;
    /* display: inline-flex;
padding: 16px 56px;
justify-content: center;
align-items: center;
gap: 8px; */
    flex-wrap:wrap-reverse;
   
   
}
.banner-text btn{
    background-color: #171495;
    font-size: 15px;
    color: white;
}
.banner-text{
   align-items: center;
}
.banner-img img {
   margin-top: 30px;
}
.second-part{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.second-half-part1{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
    
}

.card-1 {
    display: flex;
    justify-content:space-evenly; 
    align-items: center;
    flex-wrap: wrap;
   

  }
.half-one{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.category-card{
    height: 120px;
    width: 150px;
    background-color: #EDEDED;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
}

  .cards{
    display: flex;
    justify-content:center;
    gap: 40px;
    flex-wrap: wrap;
    margin: 20px;

  }
  .card-heading{
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin: 50px;
  }
  .product-cards{
    display: flex;
    gap: 5px;
    justify-content: space-evenly;
  }
  .last-part-container{
    margin-top: 30px;
    background-color: #958AD4;
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap-reverse;
    padding: 30px;
    align-self: center;
  }
  .part-one{
    margin-left: -400px;
    max-width: 500px;
  }
.part-two{
    align-self: center;
}

  .part-three{
    margin-right: -200px;
    max-width: 600px;
  }


  /* Media query for small screens */

    @media (max-width: 576px) {
        .card{
          margin-left: 50px;
         
          
        }
    .product-cards img{
        padding: auto;
        margin: 0;
    }}


        @media (max-width: 768px) {
         
            .last-part-container {
                flex-direction: column; 
                align-items: flex-end;
                justify-content: center;
                gap: 20px;
             
            }

            .part-one, .part-three {
                max-width: none;
            }
        }
        @media (max-width: 768px){

            .second-part{
                flex-direction:column;
                align-items: flex-start;
                gap: 20px;
            }

        }